
server {
    listen       beta.in-un.ru:80;
    server_name  beta.in-un.ru;
    root /home/user/eveportal/;
    index index.html;
    charset utf8;
    # access_log  /home/volody/program/MyProject/nginx/logs/market.access.log  main;
    location / {
        proxy_pass       http://localhost:3131;
    #    proxy_set_header Host $server_name;
    #    proxy_set_header X-Real-IP $remote_addr;
    #
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    location = /favicon.ico {
        root /home/user/eveportal/static/images/;
    }
    location /static/ {
        alias /home/user/eveportal/static/;
    }
    location /admin-media/ {
        alias /home/user/eveportal/.env/local/lib/python2.7/site-packages/django/contrib/admin/media/;
    }
    location /media/ {
        alias /home/user/eveportal/media/;
    }

}


